execution_env=local
#execution_env=remote

appURL1=http://localhost/opencart/upload/

appURL2=https://tutorialsninja.com/demo/

email:kavintcse@gmail.com

password:Kavint@1078

#password:Kavint@51078

searchProductName:iPhone